Algoritmo numero2 
	Definir primerNumero Como Entero;
	Definir segundoNumero Como Entero;
	
	Escribir "Dime un numero";
	Leer primerNumero
	Escribir "Dime otro numero";
	Leer segundoNumero
	
	Escribir "la resta de" ," ",primerNumero ," ", "y"," ", segundoNumero , " ", "es",primerNumero - segundoNumero;
	Escribir "la suma de" , " ", primerNumero , " ","y", " ", segundoNumero , " ","es", " ",primerNumero + segundoNumero
	Escribir  "la multiplicacion de" primerNumero "y" segundoNumero "es", primerNumero * segundoNumero
	Escribir "la division de" primerNumero "y" segundoNumero "es",primerNumero / segundoNumero
	
FinAlgoritmo
